html * {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    text-decoration: none;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}

header {
    display: flex;
    align-items: center;
    padding: 30px 1%;
    background-color: #24252A;
}

nav {
    margin-left: 1%;
    display: flex;
}

.mainsel {
    height: 100vh;
    display: flex;
    height: 100vh;
    padding: 0;
    background-color: #C6F8E5;
    justify-content: space-evenly;
    align-items: center;
}

.menuselect {
    height: 100vh;
    display: flex;
    padding: 0;
    background-color: #C6F8E5;
    color: #24252A;
    justify-content: space-evenly;
    align-items: center;
}

.mainsel button {
    width: 25%;
    height: 25%;
    padding: 9px 25px;
    background-color: #24252A;
    color: whitesmoke;
    font-size: 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition-duration: 0.2s;
    border: solid 3.5px #24252A;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.mainsel button:hover {
    background-color: rgba(147, 78, 204, 0.8);
}

.backbtn {
  cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }

  .card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }

  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  .card--link {
    text-decoration: none;
    background: rgba(147, 78, 204, 0.8);
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  }

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 

  .modal-body {padding: 0px 16px;}
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    border-radius: 15px;
    border: none;
    color: #000000;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -25%; opacity: 0}
    to {top: 0.2%; opacity: 1}
  } 

  .modal-image {
    margin-bottom: -30%;
    }
    
    .modal-desc {
        margin-left: 32.5%;
        margin-top: 1%;
    }

    .modal-ordbtn {
        background-color: rgba(147, 78, 204, 0.8);
        border-radius: 5px;
        padding: 5px;
        border: none;
        color: whitesmoke;
    }

    .shop-cart {
        position: relative;
        right: -120%;
    }